server.contextPath=/netbeans-angular
spring.datasource.url=jdbc:mysql://localhost:3306/angularconnetbeans
spring.datasource.username=root
spring.datasource.password=
spring.datadource.diver-class-name=com.mysql.jdbc.Driver